# btrace

./: gradle.properties  rhea-trace-start.sh  rhea-trace-stop.sh  rhea-trace.sh  settings.gradle
app/: build.gradle
gradle/: android-artifacts.gradle  java-artifacts.gradle
gradle/wrapper/: gradle-wrapper.properties
rhea-android/rhea-atrace/: CMakeLists.txt  build.gradle
rhea-android/rhea-atrace/src/main/cpp/: rhea_atrace_jni.cpp
rhea-android/rhea-atrace/src/main/cpp/features/io/: io_proxy.cpp
rhea-android/rhea-atrace/src/main/cpp/features/render/: render_node_proxy.cpp  render_proxy.cpp
rhea-android/rhea-atrace/src/main/cpp/features/trace/: trace_proxy.cpp
rhea-android/rhea-atrace/src/main/cpp/hook/: hook_bridge.cpp  shadowhook_util.cpp  shadowhook_util.h
rhea-android/rhea-atrace/src/main/java/com/bytedance/rheatrace/atrace/: TraceEnableTagsHelper.java
rhea-android/rhea-core/: build.gradle
rhea-build/rhea-build-common/: build.gradle
rhea-build/rhea-gradle-plugin/: build.gradle
rhea-build/rhea-precise-instrumentation/: build.gradle
rhea-common/: build.gradle
rhea-tool/rhea-trace-processor/: build.gradle
rhea-tool/rhea-trace-processor/src/main/java/com/bytedance/rheatrace/processor/: Adb.java  Main.java
rhea-tool/rhea-trace-processor/src/main/java/com/bytedance/rheatrace/processor/core/: Mapping.java  TraceError.java  Workspace.java
rhea-tool/rhea-trace-processor/src/main/java/com/bytedance/rheatrace/processor/perfetto/: TraceProcessor.java
rhea-trace/: commonTraceFilter.txt
