apply plugin: 'com.android.library'

version POM_VERSION_NAME
group POM_GROUP_ID

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':rhea-atrace')
//    implementation "com.bytedance.btrace:rhea-atrace:2.0.1"
    implementation "com.bytedance.btrace:rhea-atrace:2.0.3.1"
//    implementation project(':rhea-common')
    implementation "com.bytedance.btrace:rhea-common:2.0.1"
    implementation 'androidx.core:core:1.3.2'
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
}

apply from: rootProject.file('gradle/android-artifacts.gradle')
//apply from: rootProject.file('gradle/gradle-maven-upload.gradle')
